.pagina {
    // display: flex;
    // flex-direction: column;
    // justify-content: flex-start;
    background-color: rgb(228, 226, 226);
    margin-left: -7px;
    margin-right: -7px;
    padding-bottom: 20px;
  }
  
  .tbar {
    -webkit-box-shadow: 0px 0.75px 1px 0px rgba(63, 64, 71, 0.5);
    -moz-box-shadow: 0px 0.75px 1px 0px rgba(63, 64, 71, 0.5);
    box-shadow: 0px 0.75px 1px 0px rgba(63, 64, 71, 0.5);
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-clip: border-box;
    background-origin: padding-box;
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto auto;
    height: 46px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .tbar-1 {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  
  .hamburger {
    padding-top: 10px;
    }
  
  .logo {
    height: 38px;
  }
  
  .tbar-2 {
    flex: 3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
  }
  
  .btnavbar {
    font-family: futura85;
    font-size: 30px;
    margin-top: -5px;
    color: rgba(238, 243, 248, 0.897);
    text-shadow: 0 0 1px rgba(12, 12, 12, 0.24), 0 1px 2px rgba(10, 10, 10, 0.253); 
  }
  
  .btatualiza {
    padding-top: 10px;
    color: rgba(238, 243, 248, 0.897);
    text-shadow: 0 0 1px rgba(12, 12, 12, 0.24), 0 1px 2px rgba(10, 10, 10, 0.253); 
  }
  
  .drawer-container {
    display: flex;
    flex-direction: column; 
    width: 100%;
    // height: 110%;
    background-color: rgb(228, 226, 226);
  }
  
  .drawer-sidenav {
    padding-top: 40px;
    width: 510px;
   // min-height: 100vh;
  }
  
  .tbarbuttons {
    margin-top: 40px;
    height:45px;
    font-size: 1.3em;
    background-color: rgb(228, 226, 226);
  }
  
  .posicao {
    margin-left: 47px;
    color: rgb(7, 9, 14);
  }
  
  .content {
    margin-top: 5px;
    padding-left: 15px;
    margin-left: 0px;
    margin-right: 0px;
    padding-right: 15px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row; 
  
  }
  
  
  
  .card-movimento {
    flex: 8;
    margin-right: 7px;
    max-height: 310px;
  }
  
  .card-totais {
    flex: 2;
    margin-left: 7px;
    max-height: 310px;
  }
  
  .content2 {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
    margin-top: 10px;
    display: flex;
    flex-direction: row; 
    justify-content: space-around;
    // padding-left: 15px;
    // padding-top: 0px;
    // padding-right: 20px;
    // padding-bottom: 20px;
  }
  
  .card-donut {
    flex: 20;
    margin-right: 10px;
  }
  
  .card-erros {
    flex: 15;
    margin-right: 5px;
    margin-left: 5px;
  }
  
  .card-acumulado {
    flex: 65;
    margin-left: 10px;
  }
  
  mat-drawer-content {
    // width: 100%;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-clip: border-box;
    background-origin: padding-box;
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto auto;
  }
  
  mat-icon {
    // margin-bottom: 0px;
    // margin-left: -20px;
    // padding-top: 0px;
    // padding-left: 0px;
    // padding-right: 23px;
    // padding-bottom: 15px;
    color: rgba(238, 243, 248, 0.897);
    text-shadow: 0 0 1px rgba(12, 12, 12, 0.24), 0 1px 2px rgba(10, 10, 10, 0.253); 
  }
  
  mat-card {
    margin-bottom: 0px;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 0px;
  }
  
  mat-card-title {
    //overflow: hidden;
    font-family: futura35;
    height: 25px;
    margin: 0px;
    padding-top: 0px;
    // padding-bottom: 8px;
    padding-left: 10px;
    // padding-right: 3px;
    font-size: 1.3em;
  }
  
  .titulo {
    font-family: futura85;
    font-size: 1.4em;
    padding-left: 2px;
    padding-right: 0px; // text-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
  }
  
  .titulocaixa {
    font-family: futura35;
    font-size: 1.4em;
    padding-left: 0px;
    padding-right: 10px; // text-shadow: 0 0 8px rgba(0, 0, 0, .38), 0 8px 16px rgba(0, 0, 0, .48);
  }
  
  .list-wrapper {
    border-top: 1px solid #6abd2d;
    border-bottom: 1px solid #6abd2d;
    font-family: futura35;
    font-size: 1.2em;
  }
  
  
  
  @media (max-width: 920px) {
  
    .tbar {
    height: 92px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    }
  
    .tbar-1 {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding-top: 15px;
    }
  
    .drawer-sidenav {
      padding-top: 85px;
    }
  
    .tbarbuttons {
      margin-top: 85px;
    }
  
    .content {
      flex-direction: column; 
      justify-content: space-around;
      height: auto;
    }
  
    mat-card {
      margin-bottom: 10px;
      padding-top: 10px;
      padding-left: 5px;
      padding-right: 5px;
      padding-bottom: 10px;
    }
  
    .card-totais {
      width: 350px;
      margin-left: 0px;
    }
  
    .content2 {
      flex-direction: column-reverse; 
    //  justify-content: space-around;
    }
  
    .card-donut {
      width: 350px;
      margin-left: 0px;
    }
    
    .card-erros {
      width: 350px;
      margin-left: 0px;
    }
  
    .card-acumulado {
      flex: 65;
      margin-left: 0px;
    }
    
  } 
  