.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: rgb(228, 226, 226);
  margin-left: -7px;
  margin-right: -7px;
  padding-bottom: 30px;
  height: 120%;
}


.tbar {
  -webkit-box-shadow: 0px 0.75px 1px 0px rgba(63, 64, 71, 0.5);
  -moz-box-shadow: 0px 0.75px 1px 0px rgba(63, 64, 71, 0.5);
  box-shadow: 0px 0.75px 1px 0px rgba(63, 64, 71, 0.5);
  background-image: none;
  background-repeat: repeat;
  background-attachment: scroll;
  background-clip: border-box;
  background-origin: padding-box;
  background-position-x: 0%;
  background-position-y: 0%;
  background-size: auto auto;
  height: 46px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.tbar-1 {
  margin-left: -20px;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}


.btvolta {
  padding-left: -20px;
  margin-top: -7px;
  padding-bottom: 4px;
}

.logo {
  height: 38px;
  margin-left: -23px;
}

.tbar-2 {
  flex: 7;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
}

.btnavbar {
  font-family: futura85;
  font-size: 30px;
  margin-top: -5px;
  color: rgba(238, 243, 248, 0.897);
  text-shadow: 0 0 1px rgba(12, 12, 12, 0.24), 0 1px 2px rgba(10, 10, 10, 0.253); 
}

.btatualiza {
  padding-top: 10px;
  color: rgba(238, 243, 248, 0.897);
  text-shadow: 0 0 1px rgba(12, 12, 12, 0.24), 0 1px 2px rgba(10, 10, 10, 0.253); 
}

.dblock {
  display: block;
  color: #8aaac5;
}

.flex-container {
  padding-top: 40px;
  margin: 10px;
  list-style: none;
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
}

.wrap {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.flex-item {
  // background: tomato;
  // padding: 5px;
  width: 290px;
  height: 320px;
  margin: 6px;
  // line-height: 100px;
  // color: white;
  // font-weight: bold;
  font-size: 2em;
  text-align: center;
}

.tb_num {
  font-size: 1.4em;
  color: rgba(87, 97, 109, 0.952);
  // text-shadow: 0 0 1px rgba(12, 12, 12, 0.24), 0 1px 2px rgba(10, 10, 10, 0.253);
  font-family: futura85;
  align-items: center;
  text-align: center;
  padding-top: -10px;
  margin-top: -10px;
}

mat-icon {
  margin-bottom: 0px;
  margin-left: 5px;
  margin-right: 10px;
  // padding-top: -10px;
  padding-left: 0px;
  padding-right: 23px;
  padding-bottom: 15px;
  font-size: 48px;
  color: rgba(238, 243, 248, 0.897);
  text-shadow: 0 0 1px rgba(12, 12, 12, 0.24), 0 1px 2px rgba(10, 10, 10, 0.253);
}

.icon {
  
  color: rgba(87, 97, 109, 0.952);
  text-shadow: 0 0 1px rgba(12, 12, 12, 0.24), 0 1px 2px rgba(10, 10, 10, 0.253);
  padding-top: -10px;
  
}

mat-card-avatar {
  align-items: center;
}

mat-card-header {
  padding-bottom: 5px;
  padding-top: 5px;
  padding-left: -10px;
  padding-right: -10px;
  margin-left: -20px;
  margin-right: -10px;
  height: 50px;
}

mat-card {
  height: 90%;
  padding: 0px 10px 0px 20px;
  
}




mat-card-title {
  // font-family: Roboto;
  font-family: futura85;
  
  padding-top: 15px;
  padding-left: 50px;
  align-items: center;
  text-align: center;
  // font-weight: bold;
  color: rgba(87, 97, 109, 0.952);
  // text-shadow: 0 0 1px rgba(12, 12, 12, 0.24), 0 1px 2px rgba(10, 10, 10, 0.253);
}


.gf_title {
  padding-left: -20px;
  margin-left: -20px;
  font-family: futura85;
  
  padding-top: 15px;

  align-items: center;
  text-align: center;
  // font-weight: bold;
  color: rgba(87, 97, 109, 0.952);
}


.mob_card{
  background-color: #5288db;
 
}

.ibc_card{
  background-color: #fdd835;
}

.gf_card{
  background-color: #a465c4;
  color: #EEEEEE;
}

.med_card{
  background-color: #afca0b;
}

.corpo{
  background-color: #e0e0e0;
}

.mob_white {
  color: #EEEEEE;
}

.mob_white2 {
  color: #EEEEEE;
  display: block;
  align-items: left;
  text-align: left;
  padding-top: -5px;
  margin-top: -5px;
  padding-left: -15px;
  margin-left: -15px;
  // top: 0;
  // right: 0;
  // left: 0;
}

mat-card-subtitle {
  color: rgba(87, 97, 109, 0.952);
  margin-bottom: 0px;

  padding-top: 15px;

  // padding-right: 23px;
  justify-content: center;
  align-items: center;
}

mat-card-content {
  color: rgba(87, 97, 109, 0.952);
  // padding-bottom: 15px;
  margin-top: -25px;
  padding-top: -15px;
}



table {
  width: 100%;
  padding-bottom: 20px;
}

.footer {
  color: rgba(87, 97, 109, 0.952);
  font-size: 14px;
  text-align: center;
  margin-bottom: -10px;
  padding-top: 10px;

}

.footer2 {
  color: rgba(87, 97, 109, 0.952);
  font-size: 14px;
  text-align: center;
  // margin-bottom: 15px;
  // margin-top: -15px;
  padding: 0px;
  margin-top: -15px;
}

// .footer3 {
//   color: #6786a0;
//   font-size: 14px;
//   text-align: center;
//   // margin-bottom: 15px;
//   margin-top: 15px;
//   padding-top: 15px;
// }

.content2 {
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.content3 {
  margin-bottom: 15px;
  padding-bottom: 0px;
}

.content4 {
  height:35px;
}

.content5 {
  height:50px;
}

// p {
//   height:30px;
// }


@media (max-width: 920px) {

  .tbar {
    height: 92px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    }

    .tbar-1 {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding-top: 15px;
    }

    .flex-container {
      margin-top: 85px;
    }
}